# Main server
server {
    listen 80;
    listen [::]:80;
    server_name social-land.ro www.social-land.ro;

    # Root directory
    root /var/www/social-land;
    index index.html index.htm;

    client_max_body_size 10M;

    # Cloudflare IP ranges
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2a06:98c0::/29;
    set_real_ip_from 2c0f:f248::/32;

    real_ip_header CF-Connecting-IP;

    # Next.js Application
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_buffer_size 64k;
        proxy_buffers 8 32k;
        proxy_busy_buffers_size 64k;

        # Security headers based on working .htaccess
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Access-Control-Allow-Origin "*" always;
        
        # Hide server information
        add_header Server "WebServer" always;
        proxy_hide_header X-Powered-By;

        # CORS headers
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Access-Control-Expose-Headers' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    location /socket.io/ {
        proxy_pass http://127.0.0.1:5002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase timeouts for WebSocket
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_connect_timeout 86400;

        # Disable buffering
        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;

        # Add CORS headers
        add_header 'Access-Control-Allow-Origin' 'https://social-land.ro' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://social-land.ro';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    # NextAuth endpoints
    location /api/auth/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_buffer_size 64k;
        proxy_buffers 8 32k;
        proxy_busy_buffers_size 64k;

        # Security headers based on working .htaccess
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Access-Control-Allow-Origin "*" always;
        
        
        # Hide server information
        add_header Server "WebServer" always;
        proxy_hide_header X-Powered-By;

        # CORS headers
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Access-Control-Expose-Headers' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        
        add_header 'Content-Security-Policy' "frame-ancestors 'self' https://social-land.ro" always;
    }

    # Static files
    location /_next/static/ {
        alias /var/www/social-land/.next/static/;
        expires 365d;
        access_log off;
        add_header Cache-Control "public, no-transform";
        add_header Access-Control-Allow-Origin "*" always;
    }

    # Favicon
    location = /favicon.ico {
        alias /var/www/social-land/public/favicon.ico;
        access_log off;
        expires 365d;
        add_header Access-Control-Allow-Origin "*" always;
    }

 # Uploads
  location /uploads/ {
    alias /var/www/social-land/public/uploads/;
    expires 365d;
    access_log off;
    add_header Cache-Control "public, no-transform";
    add_header Access-Control-Allow-Origin "*" always;
    try_files $uri $uri/ =404;
}

  location /public/uploads/ {
    alias /var/www/social-land/public/uploads/;
    expires 365d;
    access_log off;
    add_header Cache-Control "public, no-transform";
    add_header Access-Control-Allow-Origin "*" always;
    try_files $uri $uri/ =404;
}

# Images
location /images/ {
    alias /var/www/social-land/public/images/;
    expires 365d;
    access_log off;
    add_header Cache-Control "public, no-transform";
    add_header Access-Control-Allow-Origin "*" always;
    try_files $uri $uri/ =404;
}

location /public/images/ {
    alias /var/www/social-land/public/images/;
    expires 365d;
    access_log off;
    add_header Cache-Control "public, no-transform";
    add_header Access-Control-Allow-Origin "*" always;
    try_files $uri $uri/ =404;
}

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
